<!DOCTYPE html>
<html>
<head>
    <title>Student id Card</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .image {
            background-color: rgb(231, 124, 1);
            text-align: center;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .image img {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .image h4 {
            font-size: 16px;
            margin: 0;
        }
        .image p  {
            margin: 5px;
        }
        .hu {
            text-align: left;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <div class="image">
            <img src="c:\Users\MEGANATHAN\Downloads\hjjdcjhvvv\thor.jpg" alt="profile photo">
        
        <h4>Meganathan</h4>
        <p>Student ID: 20BT022<br>
        Course: BIOTECHNOLOGY<br>
        Year: 4th Year</p>
    
    <div class="hu">
        <p>Blood Group: O+<br>
        Address:<br>
        325,Street,<br>
        salem.<br>
        Phone: 9988776655</p>
    </div>
    </div>
    
    </fieldset>
</body>